---

- name: "Use Python {{ python_version }}"
  ansible.builtin.set_fact:
    python_version: "{{ python_version | trim }}"

- name: Install Python packages
  ansible.builtin.apt:
    name: "{{ python_packages }}"
    state: present
